# reCaptcha keys
# REACT_APP_SECRET_KEY = "6LdXVUcjAAAAAM5PRs2HltBMZagJhqowK_8TSvKo",
# REACT_APP_SITE_KEY = "6LdXVUcjAAAAABoMrHMalm-NblMzEDoqJSrG8yZR"

# hCaptcha keys
REACT_APP_SECRET_KEY = "0x94A24FC872f60b87d84B9F1c2B9b67b786A92017",
REACT_APP_SITE_KEY = 'ff2679bd-3ec2-404d-a205-c27de2b4a3eb',
REACT_APP_API_KEY = "Enterprise Feature"